@cityofzion/neo-js: BlockAnalyzerOptions
Module: "analyzers/block-analyzer"
Interface BlockAnalyzerOptions
Hierarchy
BlockAnalyzerOptions
Index
Properties
blockQueueConcurrency
enqueueEvaluateBlockIntervalMs
legacyEvaluateBlockPriority
legacyEvaluateTransactionPriority
loggerOptions
maxBlockQueueLength
maxHeight
maxTransactionQueueLength
minHeight
missingEvaluateBlockPriority
missingEvaluateTransactionPriority
standardEvaluateBlockPriority
standardEvaluateTransactionPriority
startOnInit
toEvaluateAssets
toEvaluateTransactions
transactionQueueConcurrency
verifyBlocksIntervalMs
Properties
Optional blockQueueConcurrency
blockQueueConcurrency: undefined | number
Optional enqueueEvaluateBlockIntervalMs
enqueueEvaluateBlockIntervalMs: undefined | number
Optional legacyEvaluateBlockPriority
legacyEvaluateBlockPriority: undefined | number
Optional legacyEvaluateTransactionPriority
legacyEvaluateTransactionPriority: undefined | number
Optional loggerOptions
loggerOptions: LoggerOptions
Optional maxBlockQueueLength
maxBlockQueueLength: undefined | number
Optional maxHeight
maxHeight: undefined | number
Optional maxTransactionQueueLength
maxTransactionQueueLength: undefined | number
Optional minHeight
minHeight: undefined | number
Optional missingEvaluateBlockPriority
missingEvaluateBlockPriority: undefined | number
Optional missingEvaluateTransactionPriority
missingEvaluateTransactionPriority: undefined | number
Optional standardEvaluateBlockPriority
standardEvaluateBlockPriority: undefined | number
Optional standardEvaluateTransactionPriority
standardEvaluateTransactionPriority: undefined | number
Optional startOnInit
startOnInit: undefined | false | true
Optional toEvaluateAssets
toEvaluateAssets: undefined | false | true
Optional toEvaluateTransactions
toEvaluateTransactions: undefined | false | true
Optional transactionQueueConcurrency
transactionQueueConcurrency: undefined | number
Optional verifyBlocksIntervalMs
verifyBlocksIntervalMs: undefined | number
