@cityofzion/neo-js: MeshOptions
Module: "core/mesh"
Interface MeshOptions
Hierarchy
MeshOptions
Index
Properties
benchmarkIntervalMs
fetchMissingUserAgentIntervalMs
loggerOptions
minActiveNodesRequired
pendingRequestsThreshold
refreshUserAgentIntervalMs
startBenchmarkOnInit
toFetchUserAgent
Properties
Optional benchmarkIntervalMs
benchmarkIntervalMs: undefined | number
Optional fetchMissingUserAgentIntervalMs
fetchMissingUserAgentIntervalMs: undefined | number
Optional loggerOptions
loggerOptions: LoggerOptions
Optional minActiveNodesRequired
minActiveNodesRequired: undefined | number
Optional pendingRequestsThreshold
pendingRequestsThreshold: undefined | number
Optional refreshUserAgentIntervalMs
refreshUserAgentIntervalMs: undefined | number
Optional startBenchmarkOnInit
startBenchmarkOnInit: undefined | false | true
Optional toFetchUserAgent
toFetchUserAgent: undefined | false | true
