@cityofzion/neo-js: SyncerOptions
Module: "core/syncer"
Interface SyncerOptions
Hierarchy
SyncerOptions
Index
Properties
blockRedundancy
checkRedundancyBeforeStoreBlock
enqueueBlockIntervalMs
enqueuePruneBlockPriority
loggerOptions
maxHeight
maxPruneChunkSize
maxStoreQueueLength
minHeight
missingEnqueueStoreBlockPriority
pruneQueueConcurrency
retryEnqueueBlockPriority
retryEnqueueDelayMs
standardEnqueueBlockPriority
startOnInit
storeQueueConcurrency
toPruneRedundantBlocks
toSyncForMissingBlocks
toSyncIncremental
verifyBlocksIntervalMs
Properties
Optional blockRedundancy
blockRedundancy: undefined | number
Optional checkRedundancyBeforeStoreBlock
checkRedundancyBeforeStoreBlock: undefined | false | true
Optional enqueueBlockIntervalMs
enqueueBlockIntervalMs: undefined | number
Optional enqueuePruneBlockPriority
enqueuePruneBlockPriority: undefined | number
Optional loggerOptions
loggerOptions: LoggerOptions
Optional maxHeight
maxHeight: undefined | number
Optional maxPruneChunkSize
maxPruneChunkSize: undefined | number
Optional maxStoreQueueLength
maxStoreQueueLength: undefined | number
Optional minHeight
minHeight: undefined | number
Optional missingEnqueueStoreBlockPriority
missingEnqueueStoreBlockPriority: undefined | number
Optional pruneQueueConcurrency
pruneQueueConcurrency: undefined | number
Optional retryEnqueueBlockPriority
retryEnqueueBlockPriority: undefined | number
Optional retryEnqueueDelayMs
retryEnqueueDelayMs: undefined | number
Optional standardEnqueueBlockPriority
standardEnqueueBlockPriority: undefined | number
Optional startOnInit
startOnInit: undefined | false | true
Optional storeQueueConcurrency
storeQueueConcurrency: undefined | number
Optional toPruneRedundantBlocks
toPruneRedundantBlocks: undefined | false | true
Optional toSyncForMissingBlocks
toSyncForMissingBlocks: undefined | false | true
Optional toSyncIncremental
toSyncIncremental: undefined | false | true
Optional verifyBlocksIntervalMs
verifyBlocksIntervalMs: undefined | number
