@cityofzion/neo-js: "core/syncer"
External module "core/syncer"
Index
Classes
Syncer
Interfaces
SyncerOptions
Variables
MODULE_NAME
Object literals
DEFAULT_OPTIONS
Variables
Const MODULE_NAME
MODULE_NAME: "Syncer" = "Syncer"
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
blockRedundancy
blockRedundancy: number = 1
checkRedundancyBeforeStoreBlock
checkRedundancyBeforeStoreBlock: true = true
enqueueBlockIntervalMs
enqueueBlockIntervalMs: number = 5000
enqueuePruneBlockPriority
enqueuePruneBlockPriority: number = 5
loggerOptions
loggerOptions: object
Type declaration
maxHeight
maxHeight: undefined = undefined
maxPruneChunkSize
maxPruneChunkSize: number = 1000
maxStoreQueueLength
maxStoreQueueLength: number = 1000
minHeight
minHeight: number = 1
missingEnqueueStoreBlockPriority
missingEnqueueStoreBlockPriority: number = 1
pruneQueueConcurrency
pruneQueueConcurrency: number = 10
retryEnqueueBlockPriority
retryEnqueueBlockPriority: number = 3
retryEnqueueDelayMs
retryEnqueueDelayMs: number = 5000
standardEnqueueBlockPriority
standardEnqueueBlockPriority: number = 5
startOnInit
startOnInit: true = true
storeQueueConcurrency
storeQueueConcurrency: number = 30
toPruneRedundantBlocks
toPruneRedundantBlocks: true = true
toSyncForMissingBlocks
toSyncForMissingBlocks: true = true
toSyncIncremental
toSyncIncremental: true = true
verifyBlocksIntervalMs
verifyBlocksIntervalMs: number = 1 * 60 * 1000
